POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bibliflow

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=bibliflow_logs
MONGO_USER=root
MONGO_PASSWORD=rootpassword

